{
  "name": "eslint-config-ello",
  "version": "2.1.0",
  "description": "Ello's eslint configuration based off of Airbnb's config.",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/ello/eslint-config-ello",
  "repository": {
    "type": "git",
    "url": "https://github.com/ello/eslint-config-ello"
  },
  "dependencies": {
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.8.1"
  },
  "peerDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^4.9.0"
  }
}
